# BaseURI
# Endpoint
# DB credentials
# MQ credentials
# Auth veriabile - basic authentication username password

# Orn:

# Trendyol satici, alici
# Trendyol satici credentials
# Trendyol alici credentials
